<!-- public/index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web App</title>
</head>

<body>
    <h1>Hello, Interactive Web App!</h1>
    <button onclick="showMessage()">Click me</button>
    <p id="message"></p>

    <script>
        function showMessage() {
            document.getElementById('message').innerText = 'Button clicked!';
        }
    </script>
</body>

</html>